{
  "name": "CalculateClientSecurityHashPerformer",
  "projectId": "8f125274-cdff-4664-817c-d77ec9110a29",
  "description": "The process is carried out to fulfill a business process, which serves the company's finance department. “Hash” refers to a mathematical function that transforms data into a sequence of alphanumeric characters of fixed length. This sequence, known as a hash, is unique for unique sets of data, in this case customer ID, name and country.",
  "main": "Main.xaml",
  "dependencies": {
    "Smarthis.UiPathLib": "[1.0.4]",
    "UiPath.Excel.Activities": "[2.24.3]",
    "UiPath.Mail.Activities": "[1.24.2]",
    "UiPath.MicrosoftOffice365.Activities": "[2.7.24]",
    "UiPath.System.Activities": "[24.10.6]",
    "UiPath.UIAutomation.Activities": "[24.10.8]",
    "UiPath.WebAPI.Activities": "[1.21.1]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "25.0.157.0",
  "projectVersion": "1.0.2",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "templateType": "Generic",
        "fileName": ".templates\\CalculateWorkingDay.xaml"
      },
      {
        "templateType": "Generic",
        "fileName": ".templates\\GenerateExecutionLogsTextFile.xaml"
      },
      {
        "templateType": "Generic",
        "fileName": ".templates\\LoginSap740Desktop.xaml"
      },
      {
        "templateType": "Generic",
        "fileName": ".templates\\SendReportMailMicrosoftOffice365.xaml"
      },
      {
        "templateType": "Generic",
        "fileName": ".templates\\SendReportMailSmtp.xaml"
      },
      {
        "templateType": "Generic",
        "fileName": ".templates\\SendReportTicketSam.xaml"
      },
      {
        "templateType": "Generic",
        "fileName": ".templates\\StopStreamingServer.xaml"
      },
      {
        "templateType": "Generic",
        "fileName": ".templates\\StartStreamingServer.xaml"
      },
      {
        "templateType": "Generic",
        "fileName": ".templates\\CloseOrKillAppGeneric.xaml"
      },
      {
        "templateType": "Generic",
        "fileName": ".templates\\InitializeAppGeneric.xaml"
      },
      {
        "templateType": "Generic",
        "fileName": ".templates\\SendReportMailSmtpBasedOnTxt.xaml"
      },
      {
        "templateType": "Generic",
        "fileName": ".templates\\SendMailSmtpAlertBasedOnTxt.xaml"
      }
    ],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "9760a815-5b60-4aa8-ba05-76428c266c2f",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}